#Gives us access to H2 database web console
spring.h2.console.enabled=true

#Generates the database only if its not yet created
spring.jpa.hibernate.ddl-auto=update

#Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/social-multiplication;
DB_CLOSE_ON_EXIT=FALSE;

#For educational purpose we will show the sql on console
spring.jpa.properties.hibernate.show_sql=true


